options {
  listen-on { any; };
  listen-on-v6 { any; };
  directory "/var/bind";

  allow-query { any; };
  allow-recursion { any; };

  pid-file "/var/run/named/named.pid";
};

logging {
  category default { default_file; };
  channel default_file {
    stderr;
    severity notice;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
};

zone "." IN {
  type hint;
  file "named.ca";
};

zone "localhost" IN {
  type master;
  file "pri/localhost.zone";
  allow-update { none; };
  notify no;
};

zone "127.in-addr.arpa" IN {
  type master;
  file "pri/127.zone";
  allow-update { none; };
  notify no;
};


key "ansible" {
  algorithm hmac-sha1;
  secret "ww==";
};

zone "public" IN {
  type master;
  file "public.zone";
  allow-update { key "ansible"; };
};

zone "private" IN {
  type master;
  file "private.zone";
  allow-update { key "ansible"; };
};
